# opensky-network-demo

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
output/: .output.csv.crc  output.csv
src/main/java/com/opensky/: OpenSkyMain.scala
